#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
 
#For detailed logging during development 
logging.level.org.springframework=ERROR
logging.level.com=TRACE

#Database
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_data
spring.datasource.username=root
spring.datasource.password=reema123


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
